{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "info"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"suspicious": {
				"noExplicitAny": "info"
			}
		}
	}
}
