{
  "name": "my-hono-app-official",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build --mode client && cp -r static dist",
    "preview": "wrangler pages dev",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@nanostores/query": "^0.3.4",
    "@nanostores/react": "^0.8.0",
    "@nanostores/router": "^0.16.1",
    "hono": "^4.6.9",
    "nanostores": "^0.11.3",
    "ofetch": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@hono/vite-build": "^1.0.0",
    "@hono/vite-dev-server": "^0.15.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.2.12",
    "wrangler": "^3.57.2"
  }
}
